<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <a href="home.html" class="logo" style="position: absolute; left: 10px;">TWOWHEELS.COM</a>
        <a href="home.html">Home</a> 
        <a href="about.html">About</a> 
        <a href="products.html">Products</a> 
        <a href="contact.html">Contact</a> 
        <a href="login.html">Login</a>
    </nav>
    <div class="content">
        <h1>ABOUT US</h1>
        <h3>Considering 6 major 2-Wheeler makers; the domestic sales in 2022 is approx.
            13,07,132 units. The overall year growth in revenue is 8.87%. it is evident that these 
            two Wheelers required accessories and spare parts. Since there are a lot of 
            manufacturers available; it is difficult to find them offline or online the process is not 
            just time consuming but can also be costly. Hence, there is a use a need to bridge this 
            gap and provide a seamless service access to the spare parts and accessories at great 
            prices without a lot of hustles.</h3><br>
            <h3>Cost of bikes may vary from brand to brand, features offered utility etc. And so would 
                the spare parts or accessories. Hence it is important to bridge the gap between bike 
                lovers and service provider while not burning a hole in pocket. There is a need for a 
                platform which can help local vendors expand their reach to its potential customers and 
                vice versa. This will avoid any third-party involvement this reducing the overall cost.
                </h3>
    </div>
</body>
</html>